<!DOCTYPE HTML>
<html lang="en">
<!DOCTYPE html>
<html>
<head>
  <meta charset='utf-8'>

  <title>larrycai/mkbok.github.com @ GitHub</title>

  <style type="text/css">
    body {
      margin-top: 1.0em;
      background-color: #6699cc;
      font-family: Helvetica, Arial, FreeSans, san-serif;
      color: #000000;
    }
    #container {
      margin: 0 auto;
      width: 700px;
    }
    h1 { font-size: 3.8em; color: #996633; margin-bottom: 3px; }
    h1 .small { font-size: 0.4em; }
    h1 a { text-decoration: none }
    h2 { font-size: 1.5em; color: #996633; }
    h3 { text-align: center; color: #996633; }
    a { color: #996633; }
    .description { font-size: 1.2em; margin-bottom: 30px; margin-top: 30px; font-style: italic;}
    .download { float: right; }
    pre { background: #000; color: #fff; padding: 15px;}
    hr { border: 0; width: 80%; border-bottom: 1px solid #aaa}
    .footer { text-align:center; padding-top:30px; font-style: italic; }
  </style>
</head>

<body>
  <a href="https://github.com/larrycai/mkbok.github.com"><img style="position: absolute; top: 0; right: 0; border: 0;" src="http://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png" alt="Fork me on GitHub" /></a>

  <div id="container">

    <div class="download">
      <a href="https://github.com/larrycai/mkbok.github.com/zipball/master">
        <img border="0" width="90" src="https://github.com/images/modules/download/zip.png"></a>
      <a href="https://github.com/larrycai/mkbok.github.com/tarball/master">
        <img border="0" width="90" src="https://github.com/images/modules/download/tar.png"></a>
    </div>

    <h1><a href="https://github.com/larrycai/mkbok.github.com">mkbok.github.com</a>
      <span class="small">by <a href="https://github.com/larrycai">larrycai</a></span></h1>

    <div id="navigation">
      <div class="wrapper">
        <a href="http://mkbok.com" id="logo">mkbok<span>.com</span></a>
        <ul>
          <li><a href="/blog/">Blog</a></li>
          <li><a href="/docs/">Documentation</a></li>
          <li class="english lang active"><a href="/" class="selected">English</a></li>
        </ul>
      </div>
    </div>

    <div id="header">
      <div class="wrapper">
        <h1 class="riddle"><a href="/" title="MKBok">Make eBooks</a></h1>
        <p>A ebook build system from plaintext for the open source community.</p>
      </div><!-- /.wrapper -->
    </div><!-- /#header -->

    <div id="content">
      <div class="wrapper">
        <div class="pad">
          <div id="main">
            
            <h2>Welcome to mkbok platform</h2>
            

            <h2 id="what-is-mkbook">What is Make eBooks Platform</h2>

<p>Make ebooks Platform is a website help you to build different ebooks (.pdf,.epub,.mobi) from plain text<br/>And the plain text format could be</p>

<ul>
  <li>Markdown</li>
  <li>rST</li>
</ul>

<p>Ideally it can help you to generate ebooks from your blog and books</p>

<p>mkbok.com originally started as a service for the markdown community in China in early 2012</p>

<p><a href="/docs/user/getting-started/">Get started (TODO)</a>, it only takes a few minutes to get your project up and running with mkbok!</p>

<h2 id="mkbok-is-open-source">mkbok is open source</h2>

<p>Services and libraries that make mkbok.com work are <a href="https://github.com/larrycai">hosted on GitHub</a>.</p>

</div><!-- /#main -->
          <div id="sidebar">
            <h2>Contact</h2>
            <ul>
              <li><a href="http://q.weibo.com/1538118">Sina Weibo (Chinese Twitter)</a></li>
              <li><a href="http://groups.google.com/group/kaiyuanbook">Mailing list</a></li>
              <li><a href="http://github.com/larrycai/kaiyuanbook">Github</a></li>
            </ul>
            <h2>Guides</h2>
            <ul>
              <li><a href="/docs/user/getting-started/">Getting started (TODO)</a></li>
            </ul>
            <h2>Contributing</h2>
            <p>This documentation site is open source. Feel free to <a href="https://github.com/larrycai/mkbok.github.com/issues">file issues about it</a>.
              The README in our <a href="https://github.com/larrycai/mkbok.github.com">Git repository</a> explains how to contribute.</p>
          </div><!-- /#sidebar -->
        </div><!-- /.pad -->
      </div><!-- /.wrapper -->
    </div><!-- /#content -->

    <div id="footer">
      <div class="wrapper">
        <div class="box">
          <p>This site is maintained by the <a href="http://github.com/larrycai/mkbok.github.com">Make eBooks community</a>. Feel free to <a href="http://github.com/larrycai/mkbok.github.com">contribute</a>!</p>
        </div>
      </div><!-- /.wrapper -->
    </div><!-- /#footer -->
  </body>
</html>